# smart-task

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcp/smarttasks/adapter/: MyTaskRecyclerViewAdapter.kt
app/src/main/java/com/tcp/smarttasks/data/: TaskResponse.kt
app/src/main/java/com/tcp/smarttasks/db/: AppDatabase.kt
app/src/main/java/com/tcp/smarttasks/db/dao/: TaskDao.kt
app/src/main/java/com/tcp/smarttasks/network/: ApiService.kt  ApiState.kt  RestClient.kt
app/src/main/java/com/tcp/smarttasks/repo/: TasksRepo.kt
app/src/main/java/com/tcp/smarttasks/ui/activity/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/tcp/smarttasks/ui/fragment/: TaskDetailFragment.kt  TaskListFragment.kt
app/src/main/java/com/tcp/smarttasks/utils/: TaskDiffCallback.kt  Utils.kt
app/src/main/java/com/tcp/smarttasks/vm/: TasksViewModel.kt
app/src/main/res/layout/: activity_intro.xml  comment_edit_text.xml  fragment_task_detail.xml  fragment_task_list.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
